{
  "application.js": "/packs/js/application-ee7230c4542bd9d40f5a.js",
  "application.js.map": "/packs/js/application-ee7230c4542bd9d40f5a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ee7230c4542bd9d40f5a.js"
      ],
      "js.map": [
        "/packs/js/application-ee7230c4542bd9d40f5a.js.map"
      ]
    }
  }
}